# KykMotor1

./: KykMotor1.sln  README.md
KykMotor1/: KykMotorApp.WebIU.csproj  Program.cs  appsettings.json  libman.json
KykMotor1/Areas/: _ViewImports.cshtml
KykMotor1/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminController.cs  AdminProductController.cs  AltAdminCategoriBirController.cs  AltAdminCategoryIkiController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
KykMotor1/CustomValidator/: PaswordValidator.cs  UserValidator.cs
KykMotor1/Extenisons/: StartupExtensions.cs
KykMotor1/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  BayiBasvuruModel.cs  BayiBasvuruOkuViewModel.cs  BillingModel.cs  BirAltCategoryModel.cs  BuyerModel.cs  BuyerViewModel.cs  CartModel.cs  CategoryListModel.cs  CategoryModel.cs  ErrorViewModel.cs  HataController.cs  OrderModel.cs  ProductDetayModel.cs  ProductDetayViewModel.cs  ProductListModel.cs  ProductModel.cs  ResimModel.cs  ShippingModel.cs  TeslimantFormViewModel.cs  TeslimatModel.cs
KykMotor1/Properties/: launchSettings.json
KykMotor1/TagHelpers/: UserRoleNamesTagHelper.cs
KykMotor1/ViewComponents/: BlingListViewComponent.cs  CategoryListViewComponent.cs  CategorySliderViewComponent.cs  CategoryYanListViewComponent.cs  NavbarListViewComponent.cs  ProducByCategoryListViewComponenst.cs  ShippingListViewComponent.cs
KykMotor1/Views/: _ViewImports.cshtml
KykMotor1/Views/Account/: Admin.cshtml  BayiBasvuru.cshtml  SignUp.cshtml  SingIn.cshtml
KykMotor1/Views/Admin/: AdminPanel.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Index.cshtml  ProductUpdate.cshtml  ProductsEdit.cshtml  ResimEkle.cshtml
KykMotor1/Views/AdminCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
KykMotor1/Views/AdminProduct/: CreateProduct.cshtml  Index.cshtml  ProductsEdit.cshtml  ResimEkle.cshtml
KykMotor1/Views/AltAdminCategoriBir/: Create.cshtml  Edit.cshtml  Index.cshtml
KykMotor1/Views/AltAdminCategoryIki/: Create.cshtml  Edit.cshtml  Index.cshtml
KykMotor1/Views/Cart/: Index.cshtml  Odeme.cshtml  SepetGoster.cshtml  Success.cshtml  Teslimat.cshtml  TeslimatCreate.cshtml  checkout.cshtml
KykMotor1/Views/Category/: DetayCategorySlider.cshtml  Index.cshtml  IndexText.cshtml  sayfa.cshtml
KykMotor1/Views/Home/: Detay.cshtml  Index.cshtml  TextDetay.cshtml  detayText.cshtml  sliders.cshtml  urunDetay.cshtml
KykMotor1/Views/Login/: BayiBasvuruFormu.cshtml  Detay.cshtml  Index.cshtml
KykMotor1/Views/Shared/: _LayoultAreas.cshtml  _Layout.cshtml  _navMenuPartial.cshtml  _navbar.cshtml  _product.cshtml
KykMotor1/wwwroot/: AdresKart.html  cartSepet.html  dataToglee.html  edura.js  htmlpage.html  htmlpage1.html  imagezoom.html  mediaQuariy.css  modal.html  resmibuyutme.html  style.css  stylecss.css  tıklanma.html  ödemeSayfaTasarım.html
KykMotor1/wwwroot/animasyon/: blink.css
KykShopApp.Business/: KykShopApp.Business.csproj
KykShopApp.Business/Abstract/: IBayiBasvurusuServices.cs  IBillingServices.cs  IBuyerServices.cs  ICartServices.cs  ICategoryServices.cs  INotificationServices.cs  IOrderServices.cs  IProductServices.cs  IResimServices.cs  IShippingServices.cs  ISub2CatServices.cs  ISubbirServices.cs
KykShopApp.Business/Concrete/: BayiBasvuruManager.cs  BillingManager.cs  BuyerManager.cs  CartManager.cs  CategoryManager.cs  NotificationManager.cs  OrderManager.cs  ProductManager.cs  ResimManager.cs  ShippingManager.cs  Sub2CatManager.cs  SubbirManager.cs
KykShopApp.Entities/: Buyerr.cs  (+16 more)
(+74 files in other folders)
