<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\KykShopApp.DataAccess\KykShopApp.DataAccess.csproj" />
    <ProjectReference Include="..\KykShopApp.Entities\KykShopApp.Entities.csproj" />
  </ItemGroup>

</Project>
