<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Button stil */
        .toggle-button {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            font-size: 18px;
            border: none;
            justify-content: center;
            cursor: pointer;
            margin-top: 0.5rem;
        }

            .toggle-button:hover {
                background-color: #0056b3;
            }

        /* Ürün resimleri stil */
        .product-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 10px;
        }
        .colon {
            background: antiquewhite;
            display: flex;
            justify-content: space-evenly;
        }
        
    </style>
</head>
<body>
    <div class="row" style="display:flex">
          <div class="col-md-12">
                    <div class="row">
                        <!-- İlk Satır -->
                        <div class="colon">
                            <p>Sepetimdeki Ürünler</p>
                            <button id="toggleButton" class="toggle-button">
                                <i class="fa-solid fa-angle-up"></i>
                            </button>
                        </div>
                    </div>
                </div>
          <div class="col-md-12">
              <div class="row">
                  <div id="imageRow" class="col d-none">
                      <img src="kykİmg/eldivenEr.jpg" alt="Ürün 1"class="product-image">
                      <img src="kykİmg/eldivenp1.jpg" alt="Ürün 2"class="product-image">
                      <img src="kykİmg/eldivenS.jpg" alt="Ürün 3"class="product-image">
                  </div>

              </div>
          </div> <!-- İkinci Satır (Resimler) -->
        </div> 
           

 
  




     
      

      

  

</body>
</html>