.container .AdminCreateButton {
    height: 50px;
    font-size: 20px;
    padding-top: 10px;
    margin-bottom: 15px;
}
.adminBaslik{
    padding-bottom:25px;
    text-align:center;
}
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /*Mobil cihazlarda kaydırmayı daha akıcı yapar */
}

.table td, .table th {
    font-size: 12px;  /*Yazı tipi boyutunu küçültür*/ 
    padding: 5px; /* Hücreler arasındaki boşlukları daraltır */
}

/*AdminResim css start*/
.Ps2 {
    padding-top: 0px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center; 
}

.Pimgsutun {
    padding-top: 185px;
    padding-bottom: 50px;
}

.Pfileform {
    display: grid;
    padding-top: 20px;
    padding-bottom: 14px;
}

#home-content {
    background-color: lavenderblush
}

.Pimgcontent {
    background: darkgoldenrod;
    border: 2px solid;
}

.imgfileButon {
    margin-top: 25px;
}


.fc {
    border: 2px solid #0000006b;
    height: 45px;
}

.Pfileimg {
    width: 150px;
}
.roww {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    margin-bottom:45px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 19%;
    padding: 9px 9px;
    background: darkgoldenrod;
}


.column img {
    vertical-align: middle;
    width: 100%;
    border: 2px solid darkred;
    border-radius: 21px;
    margin-bottom:5px;
}
.imgFileButon1 {
    width: 34%;
    margin: 10px;
}
/* Tüm Telefonlar */
@media only screen and (min-width: 200px) and (max-width: 767) {
    .navbar-fixed-top {
        display: none;
    }

    .navbar-fixed-buttom1 {
        top: 0;
    }

}
/*AdminResim css end*/
@media (max-width: 768px) {
    .table thead {
        display: none; /* Başlıkları gizler */
       
    }
     .table-responsive {
        overflow-x: auto;
    }
    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

        .table tr {
            margin-bottom: 15px;  /*Satırlar arasında boşluk bırakır */
        }

        .table td {
            text-align: right;
            padding-left: 50%;
            position: relative;
        }

   .table td:before {
       content: attr(data-label); /* Her hücreye ilgili başlık eklenir */
       position: absolute;
       left: 0;
       width: 45%;
       padding-left: 15px;
       font-weight: bold;
       text-align: left;
   }
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}